logging.level.com.atomist.spring.agent: DEBUG
atomist.enabled: true
atomist.debug: true
atomist.url: https://webhook.atomist.com/atomist/application/teams/T7RBY23QA
atomist.environment.domain: ${DOMAIN:development}
atomist.environment.pod: ${HOSTNAME:${random.value}}
